xml/personal.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="NameType">
        <xs:sequence>
            <xs:element name="first" type="xs:string"/>
            <xs:element name="middle" type="xs:string"/>
            <xs:element name="last" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EmployeeType">
        <xs:sequence>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="name" type="NameType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="personal">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="EmployeeType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>