xml/kt/k2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="notebook">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="offices" type="officesType"/>
            <xs:element name="person" type="personType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="officesType">
  <xs:sequence>
    <xs:element name="office" minOccurs="1" maxOccurs="unbounded">
      <xs:complexType>
        <xs:simpleContent>
          <xs:extension base="xs:string">
            <xs:attribute name="code" type="xs:ID" use="required"/>
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="personType">
    <xs:sequence>
        <xs:element name="name" type="nameType"/>
        <xs:element name="address" type="addressType"/>
        <xs:element name="phones" type="phonesType"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID"/>
    <xs:attribute name="office" type="xs:IDREF"/>
</xs:complexType>

<xs:complexType name="nameType">
    <xs:sequence>
        <xs:element name="first" type="xs:string"/>
        <xs:element name="surname" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="addressType">
    <xs:all>
        <xs:element name="city" type="xs:string"/>
        <xs:element name="street" type="xs:string"/>
        <xs:element name="index">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:totalDigits value="6"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
    </xs:all>
</xs:complexType>

<xs:simpleType name="hfvgj">
    <xs:restriction base="xs:string">
        <xs:pattern value="\d{3}-\d{2}-\d{2}"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="phonesType">
    <xs:sequence>
        <xs:element name="phone">

            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="hfvgj">

                        <xs:attribute name="type">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value='work'/>
                                    <xs:enumeration value='home'/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>

                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>

        </xs:element>
    </xs:sequence>
</xs:complexType>

</xs:schema>
